<!DOCTYPE html>
<html>
<head>




 <meta charset="8">   



<title>Wrong Brothers Official</title>

<meta name="viewport" content="width=device-width, initial scale=1.0"
</head>

<link rel="stylesheet" href="style.css">


<body>
<h1 id="heading1">The Wrong Brothers</h1>








<!-- Top menu -->






<nav>
    <ul>
    
    <li id="list1"><a href="#">home</a></li>
    <li id="list2"><a href="#">about us</a></li>
    <li id="list3"><a href="#">contact us</a></li>
    <li id="list4"><a href="#">Join Us</a></li>
    </ul>
    
    </nav>





<p></p>




<p>At our showroom, we specialize in the extraordinary world of sports cars. 
    We know that a sports car isn't just a vehicle; it's a passion, a lifestyle, 
    and an embodiment of the thrill of the open road. Every car in our showroom 
    represents the pinnacle of engineering, design, and performance. From the 
    moment you step through our doors, you're greeted with a symphony of horsepower,
     precision, and innovation. Our curated selection of sports cars caters to the
      connoisseur, the adventurer, and the thrill-seeker in you. We don't just sell
       sports cars; we offer a gateway to a realm of exhilaration and excitement. 
       Join us, and let's ignite your passion for driving. Your next adventure awaits.

</p>
<br>
<section style="background-color: rgb(255, 255, 255);">


<span style="background-color: white;">For software support visit</span><a href="https://infobits.ae/" target="_blank" ><img src="images/infobits picture.png" height="50" width="200"/></a>

</section>





<!-- This is a comment -->



























<!-- unordered list -->














<!-- ordered list -->


<ol type="I" style="font-size: xx-small; background-color: gold; -webkit-text-fill-color: gold;">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
</ol>
<span></span>
<br>
<span style="background-color: gold;">
    <P1 style="-webkit-text-fill-color: gold;">eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</P1>
</span>
<br>
<span style="background-color: gold;">
    <P1 style="-webkit-text-fill-color: gold;">eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</P1>
</span>
<br>
<span style="background-color: gold;">
    <P1 style="-webkit-text-fill-color: gold;">eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</P1>
</span>
<br>
<span style="background-color: gold;">
    <P1 style="-webkit-text-fill-color: gold;">eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</P1>
</span>










<!-- tables -->




<table border=5  style="background-color: bisque; border-color: black; " >

<tr>
<th style="color: black;">Cars</th>
<th style="color:rgb(12, 185, 12);">Price</th>
<th style="color: rgb(63, 129, 188);">Picture</th>
</tr>
<tr style="color:crimson;">
<td>Nissan GTR</td>
<td style="color: darkgreen;">$60,000</td>
<td><img src="images/Nissan-GTR white with gold tires.avif" height="150" width="300"></td>
</tr>
<tr style="color:crimson;">
    <td>Bugatti chiron </td>
    <td style="color: darkgreen;">$3,300,000</td>
    <td><img src="images/bugatti chiron full blue.jpg" height="150" width="300"></td>
    </tr>
    <tr style="color: crimson;">
        <td>Supra Mk4</td>
        <td style="color: darkgreen;">Priceless</td>
        <td><img src="images/supra mk4 black with purple light.avif" height="150" width="300"></td>
        </tr>
        <tr style="color: crimson;">
            <td>lamborgini Aventador</td>
            <td style="color: darkgreen;">$2,000,000</td>
            <td><img src="images/lamborgini aventador black with white light.jpg" height="150" width="300"></td>
            </tr>

</table>







<!-- different styles for text -->





<strong style="font-size: medium;">We have one of the </strong>
<em style="-webkit-text-fill-color: crimson;">finest cars </em>
<strong style="font-size: medium;">you'll ever see</strong>


<p>
    <strong>
    fun guarenteed
</strong>

   </p>














<span>Cars</span>
<span>Cars</span>
<span>Cars</span>
<span>Cars</span>
<span>Cars</span>
<span>Cars</span>
<br>Cars
<br>Cars









<p style="font-size: x-large; background-color: black; -webkit-text-fill-color: rgb(255, 255, 255);"><strong>Fill the form below before you get started!</strong></p>






<!-- The form  -->




<style>

#serious {
    background-color: blue;
    margin-left: 15%;
    margin-right: 51%;
    margin-top: 0%;
    margin-bottom:20%;
    align-content: center;


}


</style>


<!-- Div content here  -->



<div>
<br>make sure to be 
<br> specific !
</div>






<p id="serious"></p>


<form  action="" method="post"; id="form" >

<label id="whitebac" for="username">username :</label>

<input type="text" name="username" value="">

<br>

<label id="whitebac" for="password">password :</label>

<input type="password" name="password" value="">

<Br>

<textarea cols="30" rows="10">Tell Us About The details of the type of car you want we will reach you sooner. "Thankyou" 

    Details:

</textarea>
<br>
<span id="whitebac">Rate Us</span>
    <br>
    <select name="Rate us" >
<option value="1">excellent</option>
<option value="2">Very Good</option>
<option value="3">Good</option>
<option value="4">Just Fine</option>
<option value="5">Bad</option>
<option value="6">Very Bad</option>
<option value="7">Extremely Poor</option>
    </select>    
    <br>
    <br>
    <span id="whitebac">Are you a bot </span>
    <br><select>
        <option value="1">yes</option>
        <option value="2">No</option>
    </select>
<br>










<br>
<br>
<input type="radio" name="radiobutton" value="option1">
luxury Cars
<input type="radio" name="radiobutton" value="option2">
SUV
<input type="radio" name="radiobutton" value="option3">
sports Cars <br>
<input type="checkbox" name="checkboxbutton1" value="option1">
Turbo installed
<input type="checkbox" name="checkboxbutton2" value="option2">
added NOS
<br>
<br>
<br>







<br>
<span id="whitebac">how many cars do you want to buy from us:</span><br>
<input name="onetype" type="number" placeholder="1" min="1" max="100" value="1">
<br>
<br>
<br>
<br>







<span id="whitebac">Your date of birth</span>
<input type="date" name="twotype" min="1950-00-00" tabindex="2">
<br>
<br>






<br>
<span id="whitebac">Type your email address</span><br>
<input name="email">
<br>
<br>
<br>






<span id="whitebac">please manually load this bar below so we may</span> <br>
<span id="whitebac">know you are an actual human.</span><br>
<input type="range" min="1" max="10" placeholder="0">
<br>





<br>
<span id="whitebac">your current date and time while submiting this form</span><br>
<input type="datetime-local">
<br>
<br>





<br>
<br>
<span id="whitebac">Month you want your car to be delivered on:</span><br>
<input type="month">
<br>
<br>






<br>
<span id="whitebac">please copy and paste this websites url here</span><br>
<span id="whitebac">to confirm you are a human</span><br>
<input type="url">
<br>
<br>









<br>
<br>
<input id="whitebac" type="submit" value="submit">
<br>


<br>



<br>

<br>

</form>






</body>
</html>
























































































